# Raw Data 

The data is in two separate data sets. One data set has all the totals with the outcome of a WIN and the other with all the totals of an outcome with a LOSS. I have cleaned the data to where only players that are in BOTH datasets are used for exploration. This gives each dataset a player value of 547.

In [3]:
import pandas 

df_wins = pandas.read_csv("../data/NBATrackingDataWins24-25_clean.csv")
df_losses = pandas.read_csv("../data/NBATrackingDataLosses24-25_clean.csv")

In [4]:
df_wins.head()

,PLAYER,TEAM,GP,W,MIN,DRIVES,FGM,FGA,FG%,FTM,...,PTS,PTS%,PASS,PASS%,AST,AST%,TO,TOV%,PF,PF%
0,Caris LeVert,ATL,46,46,1145,347,58,125,46.4,27,...,143,41.2,171,49.3,50,14.4,21,6.1,23,6.6
1,Clint Capela,ATL,27,27,591,6,1,3,33.3,0,...,2,33.3,2,33.3,0,0.0,1,16.7,0,0.0
2,Daeqwon Plowden,ATL,3,3,58,8,3,3,100.0,0,...,6,75.0,5,62.5,2,25.0,0,0.0,0,0.0
3,Dominick Barlow,ATL,13,13,178,18,3,5,60.0,2,...,8,44.4,8,44.4,2,11.1,2,11.1,2,11.1
4,Dyson Daniels,ATL,37,37,1263,391,79,161,49.1,21,...,182,46.5,175,44.8,44,11.3,25,6.4,17,4.3

In [5]:
df_losses.head()

,PLAYER,TEAM,GP,L,MIN,DRIVES,FGM,FGA,FG%,FTM,...,PTS,PTS%,PASS,PASS%,AST,AST%,TO,TOV%,PF,PF%
0,Caris LeVert,ATL,18,18,452,139,23,54,42.6,13,...,60,43.2,62,44.6,15,10.8,7,5.0,9,6.5
1,Clint Capela,ATL,28,28,586,10,1,6,16.7,2,...,4,40.0,3,30.0,1,10.0,0,0.0,1,10.0
2,Daeqwon Plowden,ATL,3,3,14,0,0,0,0.0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
3,Dominick Barlow,ATL,22,22,197,16,4,12,33.3,0,...,8,50.0,4,25.0,2,12.5,0,0.0,0,0.0
4,Dyson Daniels,ATL,39,39,1309,391,71,165,43.0,10,...,155,39.6,185,47.3,34,8.7,22,5.6,9,2.3

In [10]:
df_wins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 547 entries, 0 to 546
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PLAYER  547 non-null    object
 1   TEAM    547 non-null    object
 2   GP      547 non-null    int64
 3   W       547 non-null    int64
 4   MIN     547 non-null    int64
 5   DRIVES  547 non-null    int64
 6   FGM     547 non-null    int64
 7   FGA     547 non-null    int64
 8   FG%     547 non-null    float64
 9   FTM     547 non-null    int64
 10  FTA     547 non-null    int64
 11  FT%     547 non-null    float64
 12  PTS     547 non-null    int64
 13  PTS%    547 non-null    float64
 14  PASS    547 non-null    int64
 15  PASS%   547 non-null    float64
 16  AST     547 non-null    int64
 17  AST%    547 non-null    float64
 18  TO      547 non-null    int64
 19  TOV%    547 non-null    float64
 20  PF      547 non-null    int64
 21  PF%     547 non-null    float64
dtypes: float64(7), int64(13), object(2)
memory usage: 94.1+ KB

In [12]:
df_losses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 547 entries, 0 to 546
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PLAYER  547 non-null    object
 1   TEAM    547 non-null    object
 2   GP      547 non-null    int64
 3   L       547 non-null    int64
 4   MIN     547 non-null    int64
 5   DRIVES  547 non-null    int64
 6   FGM     547 non-null    int64
 7   FGA     547 non-null    int64
 8   FG%     547 non-null    float64
 9   FTM     547 non-null    int64
 10  FTA     547 non-null    int64
 11  FT%     547 non-null    float64
 12  PTS     547 non-null    int64
 13  PTS%    547 non-null    float64
 14  PASS    547 non-null    int64
 15  PASS%   547 non-null    float64
 16  AST     547 non-null    int64
 17  AST%    547 non-null    float64
 18  TO      547 non-null    int64
 19  TOV%    547 non-null    float64
 20  PF      547 non-null    int64
 21  PF%     547 non-null    float64
dtypes: float64(7), int64(13), object(2)
memory usage: 94.1+ KB

In [8]:
df_wins.describe().round(2)

,GP,W,MIN,DRIVES,FGM,FGA,FG%,FTM,FTA,FT%,PTS,PTS%,PASS,PASS%,AST,AST%,TO,TOV%,PF,PF%
count,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00
mean,24.12,24.12,542.43,102.25,23.29,45.84,43.19,11.88,14.78,56.96,60.04,50.84,39.71,36.21,10.56,8.99,6.40,6.58,7.42,6.66
std,15.25,15.25,481.73,145.92,36.18,67.59,23.28,20.69,24.95,38.67,94.65,30.68,58.02,19.17,16.55,8.65,9.05,7.09,12.53,8.20
min,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,11.00,11.00,142.50,10.00,2.00,4.00,34.60,0.00,0.00,0.00,4.50,35.05,4.00,26.10,1.00,2.95,1.00,2.00,0.00,0.00
50%,22.00,22.00,403.00,41.00,9.00,18.00,48.20,4.00,4.00,75.00,22.00,52.60,16.00,37.50,4.00,8.70,3.00,5.60,2.00,5.60
75%,36.00,36.00,862.50,137.50,29.00,58.50,55.45,14.50,18.00,87.50,76.00,66.70,50.00,48.20,13.00,12.50,9.00,8.60,9.00,9.05
max,64.00,64.00,2118.00,1256.00,361.00,623.00,100.00,210.00,232.00,100.00,961.00,200.00,437.00,100.00,126.00,100.00,64.00,60.00,116.00,100.00

In [9]:
df_losses.describe().round(2)

,GP,L,MIN,DRIVES,FGM,FGA,FG%,FTM,FTA,FT%,PTS,PTS%,PASS,PASS%,AST,AST%,TO,TOV%,PF,PF%
count,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00,547.00
mean,23.85,23.85,541.81,109.19,23.18,49.80,42.85,12.23,15.43,57.53,60.26,52.01,41.10,35.64,9.56,7.91,7.46,6.58,7.78,6.41
std,13.58,13.58,414.33,130.68,29.33,60.48,21.49,17.52,21.51,37.58,77.25,29.14,51.66,18.65,13.08,8.01,9.47,8.36,10.82,6.56
min,1.00,1.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,13.00,13.00,192.00,12.00,2.00,5.50,35.70,0.00,0.00,0.00,6.00,39.00,4.00,25.20,1.00,3.20,1.00,1.85,0.00,0.00
50%,24.00,24.00,473.00,56.00,11.00,26.00,45.00,5.00,6.00,75.00,28.00,50.90,21.00,35.70,4.00,7.30,4.00,6.10,3.00,5.60
75%,33.00,33.00,858.50,152.50,33.00,71.00,51.90,16.00,20.00,85.95,86.00,65.35,57.50,46.60,13.00,10.60,11.00,8.30,10.00,9.10
max,64.00,64.00,1936.00,724.00,169.00,337.00,100.00,100.00,121.00,100.00,425.00,200.00,324.00,100.00,106.00,100.00,58.00,100.00,62.00,50.00

# Initial Observations 

At first glance, I am noticing a couple of things. 

1. The mean of FGM (Field Goals Made) is higher in losses than it is in wins 
2. The mean of assists are higher in Wins than they are in losses
3. The mean of FTM and FTA (Free Throws Made and Free Throws Attempted) are higher in losses than they are in wins